server {
    listen 80;
    server_name tobiasuihlein.de www.tobiasuihlein.de spotifypreviewscanner.tobiasuihlein.de;

    if ($host !~* ^(tobiasuihlein.de|www.tobiasuihlein.de|spotifypreviewscanner.tobiasuihlein.de)$) {
        return 444;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
